# Struts1Tuto1

./: pom.xml
src/main/java/com/joseoliveros/action/: HelloWorldAction.java
src/main/java/com/joseoliveros/form/: HelloWorldForm.java
src/main/java/com/joseoliveros/helloworld/: HelloWorldAction.java  HelloWorldForm.java
src/main/java/com/joseoliveros/parametermap/: OngetParameterMap.java
src/main/java/com/joseoliveros/textboxexample/: UserAction.java  UserForm.java
src/main/resources/: Common.properties
src/main/webapp/: HelloWorld.jsp  index.html  index2.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/pages/: login.jsp  welcome.jsp
