#common module error message
error.common.name.required = El nombre es requerido

#common module label message
label.common.name = UserName
label.common.button.submit = Submit
label.common.button.reset = Reset